/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 75%;
  margin: auto;
}

.appTitle {
  font-family: monospace;
  text-align: center;
  margin: 20px;
  color: red;
}

.name {
  color: gray;
  text-align: center;
}

.userProfile {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-top: 10px;
  justify-content: center;
}

.card {
  width: 100%;
  max-width: 450px;
  height: 400px;
  border: 1px solid rgb(66, 62, 62);
  border-radius: 20px;
  box-shadow: 5px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 8px 6px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  font-family: Arial, sans-serif;
  font-size: 1rem;
}

.card-content b {
  font-weight: bold;
}

.card-content span {
  color: #555;
  font-weight: 600;
}

/* Responsive Design */
/* @media (max-width: 768px) {
  body {
    max-width: 90%;
  }

  .userProfile {
    grid-template-columns: 1fr;
  }
} */ 
